-- Initial u2f-examples.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                u2f-examples
version:             0.1.0.0
synopsis:            Example interactions with U2F library
-- description:
license:             BSD3
license-file:        LICENSE
author:              Eugene Butler
maintainer:          eugene@eugene4.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable u2f-examples
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , scotty >= 0.11.0
                     , scotty-tls >= 0.4.1
                     , aeson
                     , text
                     , u2f >= 0.1.0.1
                     , either-unwrap
                     , base64-bytestring >= 1.0.0.1 && < 1.0.1.0
                     , random
                     , bytestring
                     , transformers
                     , mtl
                     , binary
  hs-source-dirs:      src
  default-language:    Haskell2010
